amazonProperties.endpointUrl = https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey = AKIATOJXZ4FQJG5J4U5I
amazonProperties.secretKey = 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
amazonProperties.bucketName = spring-experiment
amazonProperties.topicArn = arn:aws:sns:us-east-1:236877111648:Spring-Experiment-SNS
management.security.enabled=false  
